{
  "name": "newsletter-signup",
  "version": "1.0.0",
  "description": "Creating a Signup Page for Newsletter",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vohoang2005/Newsletter-Signup.git"
  },
  "author": "Chuong Vo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vohoang2005/Newsletter-Signup/issues"
  },
  "homepage": "https://github.com/vohoang2005/Newsletter-Signup#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  }
}
